<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_large">


            <LinearLayout
                android:id="@+id/sunrise_time_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="36dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/sunrise_icon"
                    android:layout_width="68dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_large"
                    android:src="@drawable/ic_material_sunrise" />

                <TextView
                    android:id="@+id/sunrise_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="64sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sunset_time_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="36dp"
                android:layout_below="@+id/sunrise_time_container"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/sunset_icon"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_margin="@dimen/dimen_large"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_material_sunset" />

                <TextView
                    android:id="@+id/sunset_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="52sp" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/colorDivider"
            android:layout_alignBottom="@+id/sunset_time_container"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recycler_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_container">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/locations_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </RelativeLayout>


</RelativeLayout>