<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sun_time_container"
        android:paddingEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/sunrise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:45"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sunset_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sunrise_time"
            android:text="19:45"
            android:padding="8dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="16sp" />
    </RelativeLayout>


</RelativeLayout>